header
  .container
    width: 100%
    white-space: nowrap !important
    #quicknav
      display: inline-block
    #search_history
      display: inline-block
      padding-left: .5em
      overflow: hidden
      width: 75%
      font-family: 'Arabic Typesetting', 'Times New Roman', serif
      font-size: 14pt
      a
        color: #428BCA !important
  .navbar-search-form
    background-color: #F8F8F8
    display: block
    z-index: 1000
    float: right
    width: 22em
    height: 100%
    position: absolute
    right: 0
    top: 0
  form
    label
      display: none
    input, button
      position: absolute
    input
      top: .375em
      right: 4.75em
      font-size: 1.4em
      unicode-bidi: bidi-override
      direction: rtl
      width: 10em
      padding: .03em .35em
      font-family: 'Arabic Typesetting', 'Times New Roman', serif
    button
      top: .5em
      right: 1em
