body
  background-color: #eee
main
  min-width: 76em
#page
  display: table
  margin: 6em auto 2.5em auto
  .wrapper
    min-height: 85em
    background-color: #fff
  .page
    display: table-cell
  .arrow
    width: 5em
    min-width: 5em
    background-color: #ccc
    vertical-align: middle
    text-align: center
  img.page
    width: 60em
    padding: 1em
  a img
    width: 3.5em
