#sidebar
  margin-top: 5.65em
  height: 30em
  .flap
    font-size: 1.1em
    padding: .75em 0 0 .35em
    min-height: 10em
    min-width: 2.5em
  .flap,
  .flap span
    background-color: #428BCA
  .extruder-content,
  .text
    background-color: #F8F8F8
    color: #428BCA
    text-shadow: none
  .extruder-content
    border-top: 1px solid #CCC
    border-right: 3px solid #CCC
    border-bottom: 1px solid #CCC
  .text
    border: none
    ul
      padding: 0
      margin: 0
      li
        list-style-type: none
        input[type=radio]
          margin-top: -2px
          vertical-align: middle
